
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>1st American Chess Congress</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>1st American Chess Congress</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Morphy, Paul</td>
            <td class="score-cell">15.5</td>
            <td>18</td>
            <td>86.1%</td>
            <td><span class="win">14</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Paulsen, Louis</td>
            <td class="score-cell">9.5</td>
            <td>16</td>
            <td>59.4%</td>
            <td><span class="win">8</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Lichtenhein, Theodor</td>
            <td class="score-cell">9.5</td>
            <td>15</td>
            <td>63.3%</td>
            <td><span class="win">9</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Raphael, Benjamin</td>
            <td class="score-cell">7.5</td>
            <td>18</td>
            <td>41.7%</td>
            <td><span class="win">6</span> / <span class="draw">3</span> / <span class="loss">9</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Marache, Napoleon</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Perrin, Frederick</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Montgomery, Hardman Philips</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Knott, Hubert</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Kennicott, Hiram</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Fiske, Daniel Willard</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Meek, Alexander Beaufort</td>
            <td class="score-cell">2.0</td>
            <td>7</td>
            <td>28.6%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Fuller, William James</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Stanley, Charles Henry</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Allison, William S</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Calthrop, Samuel Robert</td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Thompson, James </td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Allison, William S</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Montgomery, Hardman Philips</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marache, Napoleon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fiske, Daniel Willard</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Calthrop, Samuel Robert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Paulsen, Louis</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perrin, Frederick</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Knott, Hubert</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kennicott, Hiram</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meek, Alexander Beaufort</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fuller, William James</div>
                <div class="game-eco">C20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stanley, Charles Henry</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Thompson, James </div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paulsen, Louis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Calthrop, Samuel Robert</div>
                <div class="game-eco">C56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fiske, Daniel Willard</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Marache, Napoleon</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Knott, Hubert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perrin, Frederick</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kennicott, Hiram</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Raphael, Benjamin</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lichtenhein, Theodor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stanley, Charles Henry</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Montgomery, Hardman Philips</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Allison, William S</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Thompson, James </div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Thompson, James </div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kennicott, Hiram</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perrin, Frederick</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Knott, Hubert</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Meek, Alexander Beaufort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fuller, William James</div>
                <div class="game-eco">C38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Marache, Napoleon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fiske, Daniel Willard</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Allison, William S</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Montgomery, Hardman Philips</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stanley, Charles Henry</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lichtenhein, Theodor</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Calthrop, Samuel Robert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Paulsen, Louis</div>
                <div class="game-eco">C40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kennicott, Hiram</div>
                <div class="game-eco">C33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stanley, Charles Henry</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perrin, Frederick</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Knott, Hubert</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Meek, Alexander Beaufort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fuller, William James</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fiske, Daniel Willard</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Marache, Napoleon</div>
                <div class="game-eco">A84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Montgomery, Hardman Philips</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Allison, William S</div>
                <div class="game-eco">C51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stanley, Charles Henry</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meek, Alexander Beaufort</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fuller, William James</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Marache, Napoleon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fiske, Daniel Willard</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kennicott, Hiram</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Raphael, Benjamin</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Knott, Hubert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perrin, Frederick</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Raphael, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kennicott, Hiram</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perrin, Frederick</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Knott, Hubert</div>
                <div class="game-eco">A84</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Raphael, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Marache, Napoleon</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perrin, Frederick</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Montgomery, Hardman Philips</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Paulsen, Louis</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Meek, Alexander Beaufort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perrin, Frederick</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Meek, Alexander Beaufort</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marache, Napoleon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Raphael, Benjamin</div>
                <div class="game-eco">C20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paulsen, Louis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Montgomery, Hardman Philips</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perrin, Frederick</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marache, Napoleon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Raphael, Benjamin</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Meek, Alexander Beaufort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Marache, Napoleon</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Marache, Napoleon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Raphael, Benjamin</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Raphael, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Marache, Napoleon</div>
                <div class="game-eco">A80</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Paulsen, Louis</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lichtenhein, Theodor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lichtenhein, Theodor</div>
                <div class="game-eco">C27</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paulsen, Louis</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Raphael, Benjamin</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lichtenhein, Theodor</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Morphy, Paul</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Paulsen, Louis</div>
                <div class="game-eco">C36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lichtenhein, Theodor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">A80</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Raphael, Benjamin</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paulsen, Louis</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paulsen, Louis</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Morphy, Paul</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Raphael, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-eco">C33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paulsen, Louis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Morphy, Paul</div>
                <div class="game-eco">C46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lichtenhein, Theodor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Raphael, Benjamin</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Morphy, Paul</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Paulsen, Louis</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paulsen, Louis</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paulsen, Louis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Morphy, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paulsen, Louis</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paulsen, Louis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Morphy, Paul</div>
                <div class="game-eco">C47</div>
            </div>
            </div>
    </body>
    </html>
    