<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Archive - Chess Nerd</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Table Styles matching your theme */
        .tour-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        .tour-table th {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            white-space: nowrap; /* Prevent headers from wrapping */
        }
        .tour-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .tour-table tr:hover {
            background: var(--bg-tertiary);
        }

        /* Category Badges */
        .cat-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2rem;
            height: 1.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-family: 'Monaco', monospace;
            font-weight: bold;
            background: var(--bg-primary);
            color: var(--text-secondary);
        }
        .cat-elite {
            color: var(--warning);
            border: 1px solid var(--warning);
            background: rgba(217, 119, 6, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>Chess Nerd</span>
                </a>
            </div>
            <div class="controls">
                <div class="accent-selector">
                    <span class="material-icons">palette</span>
                    <select id="accentColor" class="color-dropdown">
                        <option value="#deb887">Burlywood</option>
                        <option value="#5f9ea0">Cadet Blue</option>
                        <option value="#6495ed">Cornflower</option>
                        <option value="#0d9488">Teal</option>
                        <option value="#8b5cf6">Purple</option>
                        <option value="#ef4444">Red</option>
                    </select>
                </div>
                <button id="themeToggle" class="btn btn-secondary">
                    <span class="material-icons">dark_mode</span>
                </button>
            </div>
        </header>

        <main>
            <div id="toolView">
                <div class="tool-header">
                    <div class="tool-title">
                        <span class="material-icons" id="toolIcon">emoji_events</span>
                        <h2 id="toolName">Tournament Archive</h2>
                    </div>
                    <div class="tool-actions">
                        <button id="backButton" class="btn btn-secondary">
                            <span class="material-icons">arrow_back</span>
                            Back
                        </button>
                    </div>
                </div>
                
                <div class="io-container" style="display: block;">
                    <div class="io-panel" style="width: 100%"> 
                        <div class="io-label">
                            <span>Available Archives</span>
                            <span class="stats" id="tourCount">15 tournaments</span>
                        </div>
                        
                        <div style="background: var(--bg-tertiary); border-radius: 4px; overflow: hidden;">
                            <div style="overflow-x: auto;">
                                <table class="tour-table">
                                    <thead>
                                        <tr>
                                            <th>Tournament</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th style="text-align: center;">Players</th>
                                            <th style="text-align: center;">Games</th>
                                            <th>Avg Elo</th>
                                            <th>Category</th>
                                            <th style="text-align: right;">File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
    <tr data-elo="2237">
        <td style="font-weight: 500;">Olympiad 43</td>
        <td style="white-space: nowrap;">2018-09-24</td>
        <td style="white-space: nowrap;">2018-10-05</td>
        <td style="text-align: center;">912</td>
        <td style="text-align: center;">4010</td>
        <td style="font-family: monospace;">2237</td>
        <td class="cat-cell"></td>
        <td style="text-align: right;">
            <a href="tournaments/20180924-20181005-olympiad-43.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    <tr data-elo="2163">
        <td style="font-weight: 500;">Olympiad 44</td>
        <td style="white-space: nowrap;">2022-07-29</td>
        <td style="white-space: nowrap;">2022-08-09</td>
        <td style="text-align: center;">916</td>
        <td style="text-align: center;">4022</td>
        <td style="font-family: monospace;">2163</td>
        <td class="cat-cell"></td>
        <td style="text-align: right;">
            <a href="tournaments/20220729-20220809-olympiad-44.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    <tr data-elo="2281">
        <td style="font-weight: 500;">World Ch (Women)</td>
        <td style="white-space: nowrap;">2023-07-05</td>
        <td style="white-space: nowrap;">2023-07-22</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">12</td>
        <td style="font-family: monospace;">2281</td>
        <td class="cat-cell">2</td>
        <td style="text-align: right;">
            <a href="tournaments/20230705-20230722-world-ch-women.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    <tr data-elo="2554">
        <td style="font-weight: 500;">Fide World Cup</td>
        <td style="white-space: nowrap;">2023-07-30</td>
        <td style="white-space: nowrap;">2023-08-24</td>
        <td style="text-align: center;">204</td>
        <td style="text-align: center;">677</td>
        <td style="font-family: monospace;">2554</td>
        <td class="cat-cell">13</td>
        <td style="text-align: right;">
            <a href="tournaments/20230730-20230824-fide-world-cup.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    <tr data-elo="2219">
        <td style="font-weight: 500;">Olympiad 45</td>
        <td style="white-space: nowrap;">2024-09-11</td>
        <td style="white-space: nowrap;">2024-09-22</td>
        <td style="text-align: center;">924</td>
        <td style="text-align: center;">4034</td>
        <td style="font-family: monospace;">2219</td>
        <td class="cat-cell"></td>
        <td style="text-align: right;">
            <a href="tournaments/20240911-20240922-olympiad-45.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    <tr data-elo="2281">
        <td style="font-weight: 500;">World Ch (Women)</td>
        <td style="white-space: nowrap;">2025-04-03</td>
        <td style="white-space: nowrap;">2025-04-16</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">9</td>
        <td style="font-family: monospace;">2281</td>
        <td class="cat-cell">2</td>
        <td style="text-align: right;">
            <a href="tournaments/20250403-20250416-world-ch-women.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2376">
        <td style="font-weight: 500;">US Masters 2025</td>
        <td style="white-space: nowrap;">2025-11-26</td>
        <td style="white-space: nowrap;">2025-12-01</td>
        <td style="text-align: center;">142</td>
        <td style="text-align: center;">269</td>
        <td style="font-family: monospace;">2376</td>
        <td class="cat-cell">6</td>
        <td style="text-align: right;">
            <a href="tournaments/20251126-20251201-us-masters-2025.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2383">
        <td style="font-weight: 500;">100th Argentinean Championship 2025</td>
        <td style="white-space: nowrap;">2025-11-26</td>
        <td style="white-space: nowrap;">2025-12-05</td>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">66</td>
        <td style="font-family: monospace;">2383</td>
        <td class="cat-cell">6</td>
        <td style="text-align: right;">
            <a href="tournaments/20251126-20251205-100th-argentinean-championship-2025.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2699">
        <td style="font-weight: 500;">London Chess Classic (Elite)</td>
        <td style="white-space: nowrap;">2025-11-26</td>
        <td style="white-space: nowrap;">2025-12-05</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">45</td>
        <td style="font-family: monospace;">2699</td>
        <td class="cat-cell">18</td>
        <td style="text-align: right;">
            <a href="tournaments/20251126-20251205-london-chess-classic-elite.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2260">
        <td style="font-weight: 500;">London Chess Classic (Fide Open)</td>
        <td style="white-space: nowrap;">2025-11-27</td>
        <td style="white-space: nowrap;">2025-12-03</td>
        <td style="text-align: center;">119</td>
        <td style="text-align: center;">495</td>
        <td style="font-family: monospace;">2260</td>
        <td class="cat-cell">1</td>
        <td style="text-align: right;">
            <a href="tournaments/20251127-20251203-london-chess-classic-fide-open.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2274">
        <td style="font-weight: 500;">European Rapid Championship 2025</td>
        <td style="white-space: nowrap;">2025-11-28</td>
        <td style="white-space: nowrap;">2025-11-29</td>
        <td style="text-align: center;">209</td>
        <td style="text-align: center;">535</td>
        <td style="font-family: monospace;">2274</td>
        <td class="cat-cell">1</td>
        <td style="text-align: right;">
            <a href="tournaments/20251128-20251129-european-rapid-championship-2025.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2279">
        <td style="font-weight: 500;">European Blitz Championship 2025</td>
        <td style="white-space: nowrap;">2025-11-30</td>
        <td style="white-space: nowrap;">2025-11-30</td>
        <td style="text-align: center;">211</td>
        <td style="text-align: center;">623</td>
        <td style="font-family: monospace;">2279</td>
        <td class="cat-cell">2</td>
        <td style="text-align: right;">
            <a href="tournaments/20251130-20251130-european-blitz-championship-2025.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2607">
        <td style="font-weight: 500;">Jerusalem Masters (Round Robin)</td>
        <td style="white-space: nowrap;">2025-11-30</td>
        <td style="white-space: nowrap;">2025-12-02</td>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">66</td>
        <td style="font-family: monospace;">2607</td>
        <td class="cat-cell">15</td>
        <td style="text-align: right;">
            <a href="tournaments/20251130-20251202-jerusalem-masters-round-robin.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2780">
        <td style="font-weight: 500;">Jerusalem Masters (Playoffs)</td>
        <td style="white-space: nowrap;">2025-12-03</td>
        <td style="white-space: nowrap;">2025-12-03</td>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">12</td>
        <td style="font-family: monospace;">2780</td>
        <td class="cat-cell">22</td>
        <td style="text-align: right;">
            <a href="tournaments/20251203-20251203-jerusalem-masters-playoffs.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2113">
        <td style="font-weight: 500;">London Chess Classic (Super Rapidplay)</td>
        <td style="white-space: nowrap;">2025-12-06</td>
        <td style="white-space: nowrap;">2025-12-07</td>
        <td style="text-align: center;">234</td>
        <td style="text-align: center;">677</td>
        <td style="font-family: monospace;">2113</td>
        <td class="cat-cell"></td>
        <td style="text-align: right;">
            <a href="tournaments/20251206-20251207-london-chess-classic-super-rapidplay.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="status-bar">
                    <div id="statusMessage" class="success">Ready</div>
                </div>
            </div>
        </main>
        
        <footer class="site-footer">
            <p>&copy; 2025 Chess Nerd<br>Contact: moving.form.of.dust@gmail.com</p>
        </footer>
    </div>

    <script src="js/theme.js"></script>
    <script>
        // Navigation
        document.getElementById('backButton').addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        // ---------------------------------------------------------
        // SCRIPT: Auto-Calculate Tournament Category
        // ---------------------------------------------------------
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("tr[data-elo]");
            document.getElementById('tourCount').innerText = `${rows.length} tournaments`;

            rows.forEach(row => {
                const eloAttr = row.getAttribute("data-elo");
                const catCell = row.querySelector(".cat-cell");

                if (eloAttr && catCell) {
                    const elo = parseInt(eloAttr);
                    
                    // FIDE Category Formula:
                    // Category 1 is 2251-2275.
                    // Calculation: Floor((Elo - 2251) / 25) + 1
                    
                    if (elo < 2251) {
                        catCell.innerHTML = '<span class="cat-badge">-</span>';
                    } else {
                        const category = Math.floor((elo - 2251) / 25) + 1;
                        
                        // Highlight high categories (15+)
                        const styleClass = category >= 15 ? "cat-elite" : "";
                        catCell.innerHTML = `<span class="cat-badge ${styleClass}">${category}</span>`;
                    }
                }
            });
        });
    </script>
</body>
</html>