<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Archive - Chess Nerd</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Table Styles matching your theme */
        .tour-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        .tour-table th {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            white-space: nowrap; /* Prevent headers from wrapping */
        }
        .tour-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        .tour-table tr:hover {
            background: var(--bg-tertiary);
        }

        /* Category Badges */
        .cat-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2rem;
            height: 1.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-family: 'Monaco', monospace;
            font-weight: bold;
            background: var(--bg-primary);
            color: var(--text-secondary);
        }
        .cat-elite {
            color: var(--warning);
            border: 1px solid var(--warning);
            background: rgba(217, 119, 6, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>Chess Nerd</span>
                </a>
            </div>
            <div class="controls">
                <div class="accent-selector">
                    <span class="material-icons">palette</span>
                    <select id="accentColor" class="color-dropdown">
                        <option value="#deb887">Burlywood</option>
                        <option value="#5f9ea0">Cadet Blue</option>
                        <option value="#6495ed">Cornflower</option>
                        <option value="#0d9488">Teal</option>
                        <option value="#8b5cf6">Purple</option>
                        <option value="#ef4444">Red</option>
                    </select>
                </div>
                <button id="themeToggle" class="btn btn-secondary">
                    <span class="material-icons">dark_mode</span>
                </button>
            </div>
        </header>

        <main>
            <div id="toolView">
                <div class="tool-header">
                    <div class="tool-title">
                        <span class="material-icons" id="toolIcon">emoji_events</span>
                        <h2 id="toolName">Tournament Archive</h2>
                    </div>
                    <div class="tool-actions">
                        <button id="backButton" class="btn btn-secondary">
                            <span class="material-icons">arrow_back</span>
                            Back
                        </button>
                    </div>
                </div>
                
                <div class="io-container" style="display: block;">
                    <div class="io-panel" style="width: 100%"> 
                        <div class="io-label">
                            <span>Available Archives</span>
                            <span class="stats" id="tourCount">Loading...</span>
                        </div>
                        
                        <div style="background: var(--bg-tertiary); border-radius: 4px; overflow: hidden;">
                            <div style="overflow-x: auto;">
                                <table class="tour-table">
                                    <thead>
                                        <tr>
                                            <th>Tournament</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th style="text-align: center;">Players</th>
                                            <th style="text-align: center;">Games</th>
                                            <th>Avg Elo</th>
                                            <th>Category</th>
                                            <th style="text-align: right;">File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
<tr data-elo="2244">
                                            <td style="font-weight: 500;">1st American Chess Congress</td>
                                            <td style="white-space: nowrap;">1857-10-06</td>
                                            <td style="white-space: nowrap;">1857-11-10</td>
                                            <td style="text-align: center;">16</td>
                                            <td style="text-align: center;">68</td>
                                            <td style="font-family: monospace;">2244</td>
                                            <td class="cat-cell"></td> 
                                            <td style="text-align: right;">
                                                <a href="tournaments/18571006-18571110-1st-chess-congress.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                                    <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
                                                </a>
                                            </td>
                                        </tr>
<tr data-elo="2607">
                                            <td style="font-weight: 500;">1st World Ch</td>
                                            <td style="white-space: nowrap;">1886-01-11</td>
                                            <td style="white-space: nowrap;">1886-03-29</td>
                                            <td style="text-align: center;">2</td>
                                            <td style="text-align: center;">20</td>
                                            <td style="font-family: monospace;">2607</td>
                                            <td class="cat-cell">15</td> 
                                            <td style="text-align: right;">
                                                <a href="tournaments/18860111-18860329-1st-world-ch.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                                    <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
                                                </a>
                                            </td>
                                        </tr>
<tr data-elo="2766">
                                            <td style="font-weight: 500;">1st Norway Chess</td>
                                            <td style="white-space: nowrap;">2013-05-08</td>
                                            <td style="white-space: nowrap;">2013-05-18</td>
                                            <td style="text-align: center;">10</td>
                                            <td style="text-align: center;">45</td>
                                            <td style="font-family: monospace;">2766</td>
                                            <td class="cat-cell">21</td> 
                                            <td style="text-align: right;">
                                                <a href="tournaments/20130508-20130518-1st-norway-chess.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                                    <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
                                                </a>
                                            </td>
                                        </tr>
<tr data-elo="2551">
                                            <td style="font-weight: 500;">2025 FIDE World Cup</td>
                                            <td style="white-space: nowrap;">2025-11-01</td>
                                            <td style="white-space: nowrap;">2025-11-26</td>
                                            <td style="text-align: center;">206</td>
                                            <td style="text-align: center;">668</td>
                                            <td style="font-family: monospace;">2551</td>
                                            <td class="cat-cell">13</td> 
                                            <td style="text-align: right;">
                                                <a href="tournaments/20251101-20251126-fide-world-cup-goa.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                                    <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
                                                </a>
                                            </td>
                                        </tr>
<tr data-elo="2326">
                                            <td style="font-weight: 500;">2025 US Masters</td>
                                            <td style="white-space: nowrap;">2025-11-26</td>
                                            <td style="white-space: nowrap;">2025-12-01</td>
                                            <td style="text-align: center;">142</td>
                                            <td style="text-align: center;">272</td>
                                            <td style="font-family: monospace;">2326</td>
                                            <td class="cat-cell">4</td> 
                                            <td style="text-align: right;">
                                                <a href="tournaments/20251126-20251201-us-masters.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                                    <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
                                                </a>
                                            </td>
                                        </tr>
    <tr data-elo="2383">
        <td style="font-weight: 500;">100th Argentinian Ch</td>
        <td style="white-space: nowrap;">2025-11-26</td>
        <td style="white-space: nowrap;">2025-12-05</td>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">66</td>
        <td style="font-family: monospace;">2383</td>
        <td class="cat-cell">6</td>
        <td style="text-align: right;">
            <a href="tournaments/20251126-20251205-100th-argentinian-ch.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
<tr data-elo="2032">
        <td style="font-weight: 500;">London Chess Classic</td>
        <td style="white-space: nowrap;">2025-12-06</td>
        <td style="white-space: nowrap;">2025-12-07</td>
        <td style="text-align: center;">234</td>
        <td style="text-align: center;">677</td>
        <td style="font-family: monospace;">2032</td>
        <td class="cat-cell"></td>
        <td style="text-align: right;">
            <a href="tournaments/20251206-20251207-london-chess-classic.zip" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                <span class="material-icons" style="font-size: 1.1em; vertical-align: text-bottom; margin-right: 4px;">cloud_download</span>ZIP
            </a>
        </td>
    </tr>
    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="status-bar">
                    <div id="statusMessage" class="success">Ready</div>
                </div>
            </div>
        </main>
        
        <footer class="site-footer">
            <p>&copy; 2025 Chess Nerd<br>Contact: moving.form.of.dust@gmail.com</p>
        </footer>
    </div>

    <script src="js/theme.js"></script>
    <script>
        // Navigation
        document.getElementById('backButton').addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        // ---------------------------------------------------------
        // SCRIPT: Auto-Calculate Tournament Category
        // ---------------------------------------------------------
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("tr[data-elo]");
            document.getElementById('tourCount').innerText = `${rows.length} tournaments`;

            rows.forEach(row => {
                const eloAttr = row.getAttribute("data-elo");
                const catCell = row.querySelector(".cat-cell");

                if (eloAttr && catCell) {
                    const elo = parseInt(eloAttr);
                    
                    // FIDE Category Formula:
                    // Category 1 is 2251-2275.
                    // Calculation: Floor((Elo - 2251) / 25) + 1
                    
                    if (elo < 2251) {
                        catCell.innerHTML = '<span class="cat-badge">-</span>';
                    } else {
                        const category = Math.floor((elo - 2251) / 25) + 1;
                        
                        // Highlight high categories (15+)
                        const styleClass = category >= 15 ? "cat-elite" : "";
                        catCell.innerHTML = `<span class="cat-badge ${styleClass}">${category}</span>`;
                    }
                }
            });
        });
    </script>
</body>
</html>