
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jerusalem Masters (Playoffs)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Jerusalem Masters (Playoffs)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Erigaisi Arjun</td>
            <td class="score-cell">4.0</td>
            <td>6</td>
            <td>66.7%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Svidler, Peter</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Anand, Viswanathan</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Nepomniachtchi, Ian</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Erigaisi Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Svidler, Peter</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">C83</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Erigaisi Arjun</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Anand, Viswanathan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Erigaisi Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">B95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Anand, Viswanathan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi Arjun</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Svidler, Peter</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Anand, Viswanathan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi Arjun</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Svidler, Peter</div>
                <div class="game-eco">C88</div>
            </div>
            </div>
    </body>
    </html>
    