
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>100th Argentinean Championship 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>100th Argentinean Championship 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Flores, Diego</td>
            <td class="score-cell">8.5</td>
            <td>11</td>
            <td>77.3%</td>
            <td><span class="win">6</span> / <span class="draw">5</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Perez Ponsa, Federico</td>
            <td class="score-cell">7.5</td>
            <td>11</td>
            <td>68.2%</td>
            <td><span class="win">6</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Tristan, Leonardo</td>
            <td class="score-cell">7.0</td>
            <td>11</td>
            <td>63.6%</td>
            <td><span class="win">4</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Valerga, Diego</td>
            <td class="score-cell">7.0</td>
            <td>11</td>
            <td>63.6%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Oro, Faustino</td>
            <td class="score-cell">6.5</td>
            <td>11</td>
            <td>59.1%</td>
            <td><span class="win">5</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Acosta, Pablo Ismael</td>
            <td class="score-cell">6.5</td>
            <td>11</td>
            <td>59.1%</td>
            <td><span class="win">3</span> / <span class="draw">7</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Villca, Julian</td>
            <td class="score-cell">6.0</td>
            <td>11</td>
            <td>54.5%</td>
            <td><span class="win">4</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Villanueva, Mario</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">9</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Gomez, Carlos David</td>
            <td class="score-cell">4.0</td>
            <td>11</td>
            <td>36.4%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Dolezal, Cristian</td>
            <td class="score-cell">3.5</td>
            <td>11</td>
            <td>31.8%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Francisco Guecamburu, Candela Be</td>
            <td class="score-cell">2.5</td>
            <td>11</td>
            <td>22.7%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">7</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Barrionuevo, Pablo</td>
            <td class="score-cell">1.5</td>
            <td>11</td>
            <td>13.6%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">8</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Tristan, Leonardo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-eco">D53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gomez, Carlos David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dolezal, Cristian</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villca, Julian</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Valerga, Diego</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Oro, Faustino</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villanueva, Mario</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Flores, Diego</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Acosta, Pablo Ismael</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Perez Ponsa, Federico</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Acosta, Pablo Ismael</div>
                <div class="game-eco">A54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villanueva, Mario</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Flores, Diego</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Valerga, Diego</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Oro, Faustino</div>
                <div class="game-eco">E52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolezal, Cristian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Villca, Julian</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Francisco Guecamburu, Candela Be</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barrionuevo, Pablo</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tristan, Leonardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gomez, Carlos David</div>
                <div class="game-eco">A46</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Gomez, Carlos David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tristan, Leonardo</div>
                <div class="game-eco">E48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Villca, Julian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Oro, Faustino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dolezal, Cristian</div>
                <div class="game-eco">A67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Flores, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Valerga, Diego</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Acosta, Pablo Ismael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villanueva, Mario</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Perez Ponsa, Federico</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villanueva, Mario</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Valerga, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Acosta, Pablo Ismael</div>
                <div class="game-eco">B63</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolezal, Cristian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Flores, Diego</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Francisco Guecamburu, Candela Be</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Oro, Faustino</div>
                <div class="game-eco">B62</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tristan, Leonardo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villca, Julian</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gomez, Carlos David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Barrionuevo, Pablo</div>
                <div class="game-eco">C42</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-eco">D04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villca, Julian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gomez, Carlos David</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Oro, Faustino</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tristan, Leonardo</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Flores, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Acosta, Pablo Ismael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dolezal, Cristian</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villanueva, Mario</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Valerga, Diego</div>
                <div class="game-eco">B40</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Perez Ponsa, Federico</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Valerga, Diego</div>
                <div class="game-eco">B45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolezal, Cristian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Villanueva, Mario</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Francisco Guecamburu, Candela Be</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Acosta, Pablo Ismael</div>
                <div class="game-eco">C05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tristan, Leonardo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Flores, Diego</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gomez, Carlos David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Oro, Faustino</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Villca, Julian</div>
                <div class="game-eco">C54</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Villca, Julian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-eco">A16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Oro, Faustino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barrionuevo, Pablo</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Flores, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gomez, Carlos David</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Acosta, Pablo Ismael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tristan, Leonardo</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villanueva, Mario</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Valerga, Diego</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dolezal, Cristian</div>
                <div class="game-eco">C98</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dolezal, Cristian</div>
                <div class="game-eco">C97</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Francisco Guecamburu, Candela Be</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Valerga, Diego</div>
                <div class="game-eco">B80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tristan, Leonardo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villanueva, Mario</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gomez, Carlos David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Acosta, Pablo Ismael</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Flores, Diego</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Villca, Julian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Oro, Faustino</div>
                <div class="game-eco">A13</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Oro, Faustino</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perez Ponsa, Federico</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Flores, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Villca, Julian</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Acosta, Pablo Ismael</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barrionuevo, Pablo</div>
                <div class="game-eco">D05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villanueva, Mario</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gomez, Carlos David</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Valerga, Diego</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tristan, Leonardo</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolezal, Cristian</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">D25</div>
            </div>
            </div><div class="round-header">Round 10</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Ponsa, Federico</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Francisco Guecamburu, Candela Be</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tristan, Leonardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dolezal, Cristian</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gomez, Carlos David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Valerga, Diego</div>
                <div class="game-eco">B04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barrionuevo, Pablo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villanueva, Mario</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villca, Julian</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Acosta, Pablo Ismael</div>
                <div class="game-eco">A21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Oro, Faustino</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Flores, Diego</div>
                <div class="game-eco">B42</div>
            </div>
            </div><div class="round-header">Round 11</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Flores, Diego</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perez Ponsa, Federico</div>
                <div class="game-eco">A38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Acosta, Pablo Ismael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Oro, Faustino</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Villanueva, Mario</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Villca, Julian</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Valerga, Diego</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barrionuevo, Pablo</div>
                <div class="game-eco">C91</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dolezal, Cristian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gomez, Carlos David</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Francisco Guecamburu, Candela Be</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tristan, Leonardo</div>
                <div class="game-eco">C54</div>
            </div>
            </div>
    </body>
    </html>
    