
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tournament Report</title>
        
<style>
    :root {
        --bg-color: #1e1e1e;
        --card-bg: #252525;
        --text-main: #e0e0e0;
        --text-muted: #a0a0a0;
        --border: #333;
        --highlight: #007acc;
        --win: #4caf50;
        --loss: #f44336;
        --draw: #9e9e9e;
    }
    body {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-main);
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    h1, h2 { color: var(--highlight); }
    h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
    
    /* Tables */
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--card-bg);
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
    th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
    tr:hover { background-color: #2a2a2a; }
    
    /* Utility Classes */
    .score-cell { font-weight: bold; color: var(--highlight); }
    .win { color: var(--win); font-weight: bold; }
    .loss { color: var(--loss); font-weight: bold; }
    .draw { color: var(--draw); }
    .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
    
    /* Flex layout for Round games */
    .game-row {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: var(--card-bg);
        border-bottom: 1px solid var(--border);
        align-items: center;
    }
    .game-row:last-child { border-bottom: none; }
    .game-white, .game-black { flex: 1; font-weight: 500; }
    .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
    .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
</style>

    </head>
    <body>
        <h1>Tournament Report</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Karjakin, Sergey</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Carlsen, Magnus</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">3</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Nakamura, Hikaru</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Anand, Viswanathan</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Aronian, Levon</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Svidler, Peter</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Wang, Hao</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Topalov, Veselin</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">0</span> / <span class="draw">8</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Radjabov, Teimour</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Hammer, Jon Ludvig</td>
            <td class="score-cell">1.5</td>
            <td>9</td>
            <td>16.7%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">7</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Anand, Viswanathan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">A30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karjakin, Sergey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Radjabov, Teimour</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Svidler, Peter</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hammer, Jon Ludvig</div>
                <div class="game-eco">D85</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aronian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">D10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hammer, Jon Ludvig</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Karjakin, Sergey</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Radjabov, Teimour</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Hao</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Svidler, Peter</div>
                <div class="game-eco">D70</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Anand, Viswanathan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karjakin, Sergey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao</div>
                <div class="game-eco">B65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">C24</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Radjabov, Teimour</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hammer, Jon Ludvig</div>
                <div class="game-eco">A16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">A29</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Anand, Viswanathan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Aronian, Levon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Karjakin, Sergey</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Svidler, Peter</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hammer, Jon Ludvig</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Hao</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Radjabov, Teimour</div>
                <div class="game-eco">E25</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hammer, Jon Ludvig</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karjakin, Sergey</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">C95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Radjabov, Teimour</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">B90</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Anand, Viswanathan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karjakin, Sergey</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aronian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hammer, Jon Ludvig</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Radjabov, Teimour</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Svidler, Peter</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao</div>
                <div class="game-eco">D40</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Hammer, Jon Ludvig</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karjakin, Sergey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">B94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Radjabov, Teimour</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Anand, Viswanathan</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Svidler, Peter</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Hao</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">A07</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Anand, Viswanathan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hammer, Jon Ludvig</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wang, Hao</div>
                <div class="game-eco">A30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Radjabov, Teimour</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Svidler, Peter</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Karjakin, Sergey</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">E53</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Aronian, Levon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">D63</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hammer, Jon Ludvig</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karjakin, Sergey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B96</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Radjabov, Teimour</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Svidler, Peter</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Hao</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Anand, Viswanathan</div>
                <div class="game-eco">A34</div>
            </div>
            </div>
    </body>
    </html>
    